---
title: 读《中国人工智能产业发展报告解读》
notebook: 待读文章
tags:自己写的东西
---

**时间**： 2016年10月18日 

**会议**： 世界人工智能大会

**人物**： 新智元创始人**杨静**

**标题**： 《中国人工智能产业发展报告》

### 报告内容
报告分为四个部分：
1. 产业（主要对目前的人工智能**大企业**进行深度介绍）
2. 技术（主要说明了深度学习面临的四大局限）
3. 应用（主要讲**无人驾驶**）
4. 投融资（子报告《新智元100报告》，主要是对收集的100家人工智能公司数据进行分析）

#### 人工智能的驱动力
1. 内部驱动：算法、数据质量和数量不断升级，GPU等芯片的计算能力在增加
2. 外部驱动：人工智能可以帮助社会发展所需的劳动生产效率的提升。

#### 报告主要解决问题
1. 中国相关产业的发展情况
2. 目前最火的技术，以及中国产业的布局
3. 人工智能近年最火的技术，在中国的发展情况
4. 中国的人工智能创业团队的发展状况

#### 报告中的四部分简要介绍
##### 1 产业篇
- Facebook：制定了以**人工智能**为核心的十年路线图
- 谷歌：将AI优先作为公司大战略
> 依托深度学习，涉足**人机交互**、**自然语言理解**、**机器人**等领域。提高了**谷歌传统搜索**、**翻译和社交业务**，推动**无人驾驶汽车**的发展。对第二代机器学习平台**TensorFlow**以及自然语言理解软件**SyntaxNet**进行开源。

- 微软：AI将成为微软的下一件大事
- BAT：主要围绕**人才**、**技术方向**、**应用**、**现阶段重点**进行展开。
- 科大讯飞：**863计划**和**讯飞超脑计划**。

**人工智能市场规模方面**
> 报告援引多家分析机构的数字评估认为，2016年年底，世界人工智能市场规模将突破100亿美元，其中，中国市场规模将达到15亿美元左右。未来，人工智能市场有望进一步扩大，到2020年，全球人工智能市场将发展到200亿美元左右的规模。

##### 2 技术篇
深度学习的繁荣原因：
> 超大规模训练数据、复杂的深层模型和分布式并行训练

**深度学习的发展历史**
1. 模型初步。2006年Hinton的深度信念网络（DBN）的提出，所以Hinton被称为**深度学习之父**；
2. 大规模尝试。2011年底，**Google大脑**项目，采用了16000个GPU搭建并行计算平台，引起业界轰动；
3. 遍地开花。ImageNet竞赛、Google的AlphaGo等。

报告认为，深度学习主要在三个领域掀起了革新**图像识别**、**语音识别**、**自然语言处理**。

报告对**TensorFlow**、**Torchnet**、**paddle**、**Caffee**等平台进行了详尽介绍，还介绍了GitHub中星级超过1500的深度学习大型开源项目。

![深度学习排名1](http://mmbiz.qpic.cn/mmbiz_png/SLicwPgXnnB1ictCI3r5y6sCghMwjfs3HL8JEVIeBgMcGD1gxVXXEWjPCcvOWBhEaOsg3C7k3O9OdT2ciaUEXSpCw/640?tp=webp&wxfrom=5&wx_lazy=1)
![深度学习排名2](http://mmbiz.qpic.cn/mmbiz_png/SLicwPgXnnB1ictCI3r5y6sCghMwjfs3HLhZPVE9WhiarTAQqsAm48gMT6C9wdzvGkrwtAQXoBoOmZmYIuszFNn9w/640?tp=webp&wxfrom=5&wx_lazy=1)

**深度学习四大缺陷**

1. 缺乏理论支持。深度学习方法常常被视为黑盒，大多数的结论确认都由经验而非理论来确定。不管是为了构建更好的深度学习系统，还是为了提供更好的解释，深度学习都还需要更完善的理论支撑。
2. 缺乏推理能力。深度学习技术缺乏表达因果关系的手段，缺乏进行逻辑推理的方法。目前研究者虽然在尝试一些破解此难题的技术，但是效果并不明显。
3. 缺乏短时记忆能力。包括递归神经网络在内的深度学习系统，都不能很好地存储多个时间序列上的记忆。这使得研究人员提出在神经网络中增加独立的记忆模块，如LSTM，记忆网络（MemoryNetworks），神经图灵机（Neural Turing Machines），和Stack增强RNN（stack-Augmented RNN）。虽然这些方法思路很直观，也取得了一定的成果，但在未来仍需要更多的尝试和新的思路。
4. 缺乏执行无监督学习的能力。虽然无监督学习可以帮助特定的深度网络进行“预训练”，但最终绝大部分能够应用于实践的深度学习方法都采用了纯粹的有监督学习。

##### 3 应用篇
报告认为，本年度人工智能最热门的应用当属**自动驾驶**。

> 接下来的3到4年将会是这一技术商业化落地的一个冲刺时期。

报告主要从**感知**、**决策**、**地图**、**车联网**四个层面剖析自动驾驶技术。在自动驾驶技术中，**智能出行**是一个趋势，报告中介绍了代表企业**滴滴**以及**Uber**。

中国研发自动驾驶的企业有**百度**、**阿里**、**腾讯**、**乐视**、**蔚来汽车**、**车和家和威马汽车**等。

##### 4 投融资篇

主要从**企业规模**、**企业技术和场景分析**、**企业营收与估值数据**以及**专利与获奖情况**四个部分进行了描述。


